# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# maven repositoy
#REPOSITORY = ????
# maven snapshots
#REPOSITORY_SNAPSHOT = ????
# artifact name
ARTIFACT_GROUP = com.study.ljz
# The component version number and value are defined according to the component. Only SNAPSHOT or alpha versions can be released locally, and the official version must be released on the R&D platform.
#ARTIFACT_VERSION release version
ARTIFACT_VERSION = 1.13.63.1-bvc

#heif dec version
TEST_VERSION = 1.0.1
VC1_DEC_VERSION = 2.1.0
VC2_DEC_VERSION = 0.8.5
